org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xms256m -Xmx4g -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false

# These features are disabled by default, they should only be re-enabled on a module by module basis
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.injected.testOnly = false
