# gradle-convention-plugins

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: commit.yml
.husky/: pre-commit
convention-plugins/: build.gradle.kts  gradle.properties  lint-baseline.xml
convention-plugins/src/main/kotlin/com/kroger/gradle/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DependencyConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KrogerRootPlugin.kt  PublishedAndroidLibraryConventionPlugin.kt  PublishedKotlinLibraryConventionPlugin.kt  ReleaseConventionPlugin.kt
convention-plugins/src/main/kotlin/com/kroger/gradle/config/: Constants.kt  Dependencies.kt  ExperimentalKrogerPluginApi.kt  KgpProperties.kt  KgpVersions.kt  KotlinConfig.kt  KotlinterConfig.kt  ProjectExt.kt  RoomSchemaArgProvider.kt
convention-plugins/src/main/kotlin/com/kroger/gradle/tasks/: CreatePreCommitHookTask.kt
convention-plugins/src/test/kotlin/com/kroger/gradle/: AndroidApplicationConventionPluginTest.kt  ConfigureComposeTest.kt  DependencyTests.kt  KotlinterPluginTest.kt  KrogerRootPluginTest.kt  PublishedAndroidLibraryConventionPluginTest.kt  PublishedKotlinLibraryConventionPluginTest.kt  ReleaseConventionPluginTest.kt
convention-plugins/src/test/kotlin/com/kroger/gradle/util/: Assertions.kt  TestProjectDsl.kt
gradle/: libs.versions.toml
