org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

## Publishing Properties
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.kroger.gradle
#VERSION_NAME= # Set based on BUILD_VERSION environment variable in build.gradle.kts

#POM_ARTIFACT_ID= # Set in each module gradle.properties
#POM_NAME= # Set in each module gradle.properties

POM_DESCRIPTION=Gradle convention plugins to help consistently configure Android applications and libraries.
POM_INCEPTION_YEAR=2024

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_URL=https://github.com/krogerco/gradle-convention-plugins
POM_SCM_URL=https://github.com/krogerco/gradle-convention-plugins
POM_SCM_CONNECTION=scm:git:git://github.com/krogerco/gradle-convention-plugins.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/krogerco/gradle-convention-plugins.git

POM_DEVELOPER_ID=kroger
POM_DEVELOPER_NAME=The Kroger Co.
POM_DEVELOPER_URL=https://github.com/krogerco
