[versions]
androidGradlePlugin = "8.10.0"
androidJunit5Plugin = "1.12.0.0"
androidxLintGradle = "1.0.0-alpha03"
androidxRoom = "2.7.0"
catalogVersionsPlugin = "0.8.5"
dependencyAnalysisPlugin = "2.13.3"
foojay = "0.9.0"
dokka = "2.0.0"
gradleMavenPublishPlugin = "0.31.0"
gradleVersionsPlugin = "0.52.0"
hilt = "2.56.2"
junitBom = "5.12.0"
kotlin = "2.1.20"
kotlinter = "5.0.2"
koTest = "5.9.1"
kover = "0.9.1"
ksp = "2.1.20-1.0.32"

[libraries]
androidx-lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "androidxLintGradle" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api"}
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

koTest = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }

# plugins for classpath (usually not necessary but are for conventional precompiled gradle plugin usage)
gradlePlugins-androidJunit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "androidJunit5Plugin" }
gradlePlugins-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugins-catalogVersions = { module = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin", version.ref = "catalogVersionsPlugin" }
gradlePlugins-compose = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
gradlePlugins-dependencyAnalysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysisPlugin"}
gradlePlugins-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradlePlugins-foojayResolver = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "foojay" }
gradlePlugins-gradleVersions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
gradlePlugins-gradleMavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }
gradlePlugins-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugins-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
gradlePlugins-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugins-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
gradlePlugins-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradlePlugins-room = { module = "androidx.room:room-gradle-plugin", version.ref = "androidxRoom"}

[plugins]
androidLint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
